# Общие настройки 
LOG_LEVEL=INFO

# ASR 
ASR_HOST=0.0.0.0 
ASR_PORT=8081 
ASR_MODEL_SIZE=small.en 
ASR_SAMPLE_RATE=16000 
ASR_MODELS_DIR=/asr-service/models 

# TTS 
TTS_HOST=0.0.0.0 
TTS_PORT=8082 
TTS_VOICE=en-us-lessac-medium.onnx
TTS_SAMPLE_RATE=22050
TTS_CHUNK_MS=80
TTS_MODELS_DIR=/tts-service/models

# Gateway 
GATEWAY_HOST=0.0.0.0 
GATEWAY_PORT=8000 
HTTP_TIMEOUT=30.0
WS_TIMEOUT=60.0
# Межконтейнерные ссылки (для gateway)
ASR_URL=http://asr-service:8081/api/stt/bytes
TTS_WS_URL=ws://tts-service:8082/ws/tts

# Для клиента на хосте
GATEWAY_URL=http://127.0.0.1:8000/api/gateway/tts-from-audio


